# ~/.bashrc: executed by bash(1) for non-login shells.
# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "$(dircolors)"
alias ls='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
alias rm='rm -I'
alias cp='cp -i'
alias mv='mv -i'
export PS1="\[\e[35m\]\u\[\e[m\]@\[\e[36m\]\h\[\e[m\]:\w\[\e[93m\]\\$\[\e[m\] "
alias upev='sudo apt update -y && sudo apt full-upgrade -y && sudo apt autoremove -y && sudo apt clean -y && sudo apt autoclean -y'
alias c='clear'

## get rid of command not found ##
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## mount differently
alias mount='mount |column -t'
## show open ports
alias ports='nmap localhost'

## pass options to free ##
alias meminfo='free -m -l -t'

## get server cpu info ##
alias cpuinfo='lscpu'

##resume wget by default
## this one saved by butt so many times ##
alias wget='wget -c'

## make parent directories and verify
alias mkdir="mkdir -pv"

##ncdu as du
alias du="ncdu"

##check all running services
alias whatsup='service --status-all'  

##Debian doesnt have the -ll- alias created by default, like Ubuntu.
alias ll='ls -lahF'

##cleaner looking df
alias df="df -Tha --total"

function weather()
{
 curl 'wttr.in/?m&lang=de'
 curl 'v2d.wttr.in/'
}
alias air='~/go/bin/air'

alias sunvim='sudo -E bash -c "export HOME=$(eval echo ~$SUDO_USER) && nvim"'

# if [ -z "$SSH_AUTH_SOCK" ] || [ -z "$SSH_AGENT_PID" ]; then
#     # Start SSH agent and set environment variables
#     eval $(ssh-agent -s)  # Start SSH agent
#     export SSH_AUTH_SOCK
#     export SSH_AGENT_PID
#     ssh-add ~/.ssh/id_ed25519  # Automatically add your SSH ke
# fi
